{
	"prev": {
		"multilang": false,
		"url": "http://localhost:3000",
		"path": "",
		"analytics": "UA-00000000-0"
	},
	"prod": {
		"multilang": false,
		"url": "https://spill.net",
		"path": "/taack",
		"analytics": "UA-00000000-0"
	}
}